<!DOCTYPE html>
<!-- 
Template Name: Edu365 Education HTML
Version: 1.0.0
Author: Webstrot

-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zxx">
<!--[endif]-->


<!-- Mirrored from webstrot.com/html/edu365/index_II.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 18 Dec 2020 19:22:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8" />
	<title>Edu365 Education HTML</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description" content="Edu365 Education HTML" />
	<meta name="keywords" content="Education" />
	<meta name="author" content="" />
	<meta name="MobileOptimized" content="320" />
	<!--Template style -->
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/fonts.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="css/nice-select.css" />
	<link rel="stylesheet" type="text/css" href="css/book.css" />
	<link rel="stylesheet" type="text/css" href="css/swiper.css" />
	<link rel="stylesheet" type="text/css" href="css/venobox.css" />
	<link rel="stylesheet" type="text/css" href="css/testimonial.css" />
	<link rel="stylesheet" type="text/css" href="css/flaticon.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css" />
	<link rel="stylesheet" type="text/css" href="css/style_II.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive_II.css" />
	<!--favicon-->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
<script src='../../google_analytics_auto.js'></script></head>

<body>
	<div id="preloader">
		<div id="status">
			<img src="images/preloader.gif" id="preloader_image" alt="loader">
		</div>
	</div>
	<a id="back2Top" title="Back to top" href="#">&#10148;</a>
	<!-- edu logo header wrapper Start -->
	<div class="edu_logo_header_wrapper float_left">
		<div id="search_open" class="gc_search_box">
			<input type="text" placeholder="Search here">
			<button><i class="fa fa-search" aria-hidden="true"></i>
			</button>
		</div>
		<div class="container">
			<div class="edu_logo_main_wrapper">
				<a href="#">
					<img src="images/logo.png" alt="logo">
				</a>
			</div>
			<div class="edu_seach_wrapper">
				<div id="search_button">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_2" x="0px" y="0px" viewBox="0 0 451 451" style="enable-background:new 0 0 451 451;" xml:space="preserve">
						<g>
							<path id="search" d="M447.05,428l-109.6-109.6c29.4-33.8,47.2-77.9,47.2-126.1C384.65,86.2,298.35,0,192.35,0C86.25,0,0.05,86.3,0.05,192.3   s86.3,192.3,192.3,192.3c48.2,0,92.3-17.8,126.1-47.2L428.05,447c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4   C452.25,441.8,452.25,433.2,447.05,428z M26.95,192.3c0-91.2,74.2-165.3,165.3-165.3c91.2,0,165.3,74.2,165.3,165.3   s-74.1,165.4-165.3,165.4C101.15,357.7,26.95,283.5,26.95,192.3z" />
						</g>
					</svg>
				</div>
			</div>
			<div class="kv_navigation_wrapper">
				<div class="mainmenu d-xl-block d-lg-block d-md-none d-sm-none d-none">
					<ul class="main_nav_ul">
						<li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation hover_color">  Home&nbsp; <i class="fas fa-angle-down"></i></a>
							<ul>
								<li class="parent"><a href="index-2.html">Home-I</a>
								</li>
								<li class="parent"><a href="index_II.html">Home-II</a>
								</li>
							</ul>
						</li>
						<!-- mega menu start -->
						<li class="has-mega gc_main_navigation"><a href="about_us.html" class="gc_main_navigation hover_color">About Us</a>
						</li>
						<li class="has-mega gc_main_navigation kv_sub_menu">	<a href="#" class="gc_main_navigation hover_color">  Careers&nbsp; <i class="fas fa-angle-down"></i></a>
							<!-- mega menu start -->
							<ul class="kv_mega_menu">
								<li class="kv_mega_menu_width">
									<div class="container jn_container">
										<div class="jn_menu_partion_div jn_menu_tabs_cont jn_menu_partion_div_responsive">
											<ul class="nav nav-tabs">
												<li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#menu1"> fire + bulding safety</a>
												</li>
												<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#menu2"> risk + hazards</a>
												</li>
												<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#menu3"> emergency management & planning</a>
												</li>
												<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#menu4"> security</a>
												</li>
												<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#menu5"> forensics</a>
												</li>
												<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#menu6"> training + software</a>
												</li>
											</ul>
										</div>
										<div class="jn_menu_partion_div jn_menu_partion_div_responsive">
											<div class="tab-content">
												<div id="menu1" class="tab-pane active">
													<div class="row">
														<div class="col-xl-6 col-lg-12">
															<div class="jen_tabs_conent_list float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																	<li><a href="#">Historic Buildings & Museums</a>
																	</li>
																	<li><a href="#">Hospitality and Entertainment</a>
																	</li>
																</ul>
															</div>
														</div>
														<div class="col-md-6 d-none d-sm-none d-md-none d-lg-none d-xl-block">
															<div class="jen_tabs_conent_list jen_tabs_conent_list2 float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<div id="menu2" class="tab-pane fade">
													<div class="row">
														<div class="col-xl-6 col-lg-12">
															<div class="jen_tabs_conent_list float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																</ul>
															</div>
														</div>
														<div class="col-md-6 d-none d-sm-none d-md-none d-lg-none d-xl-block">
															<div class="jen_tabs_conent_list jen_tabs_conent_list2 float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																	<li><a href="#">Historic Buildings & Museums</a>
																	</li>
																	<li><a href="#">Hospitality and Entertainment</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<div id="menu3" class="tab-pane fade">
													<div class="row">
														<div class="col-xl-6 col-lg-12">
															<div class="jen_tabs_conent_list float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Historic Buildings & Museums</a>
																	</li>
																	<li><a href="#">Hospitality and Entertainment</a>
																	</li>
																</ul>
															</div>
														</div>
														<div class="col-md-6 d-none d-sm-none d-md-none d-lg-none d-xl-block">
															<div class="jen_tabs_conent_list jen_tabs_conent_list2 float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<div id="menu4" class="tab-pane fade">
													<div class="row">
														<div class="col-xl-6 col-lg-12">
															<div class="jen_tabs_conent_list float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																	<li><a href="#">Historic Buildings & Museums</a>
																	</li>
																	<li><a href="#">Hospitality and Entertainment</a>
																	</li>
																</ul>
															</div>
														</div>
														<div class="col-md-6 d-none d-sm-none d-md-none d-lg-none d-xl-block">
															<div class="jen_tabs_conent_list jen_tabs_conent_list2 float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<div id="menu5" class="tab-pane fade">
													<div class="row">
														<div class="col-xl-6 col-lg-12">
															<div class="jen_tabs_conent_list float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																</ul>
															</div>
														</div>
														<div class="col-md-6 d-none d-sm-none d-md-none d-lg-none d-xl-block">
															<div class="jen_tabs_conent_list jen_tabs_conent_list2 float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																	<li><a href="#">Historic Buildings & Museums</a>
																	</li>
																	<li><a href="#">Hospitality and Entertainment</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<div id="menu6" class="tab-pane fade">
													<div class="row">
														<div class="col-xl-6 col-lg-12">
															<div class="jen_tabs_conent_list float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Historic Buildings & Museums</a>
																	</li>
																	<li><a href="#">Hospitality and Entertainment</a>
																	</li>
																</ul>
															</div>
														</div>
														<div class="col-md-6 d-none d-sm-none d-md-none d-lg-none d-xl-block">
															<div class="jen_tabs_conent_list jen_tabs_conent_list2 float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="jn_menu_partion_div jn_menu_partion_div_responsive">
											<div class="jn_menu_img_blog float_left">
												<img src="images/owl_5.jpg" alt="img">
												<h5>lorem ipsum dolor</h5>
												<a href="#">read more</a>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation hover_color">  Blog&nbsp; <i class="fas fa-angle-down"></i></a>
							<ul>
								<li class="parent"><a href="blog_category.html">Blog-Category</a>
								</li>
								<li class="parent"><a href="blog_single.html">Blog-Single</a>
								</li>
							</ul>
						</li>
						<!-- mega menu start -->
						<li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation hover_color">  Gallery&nbsp; <i class="fas fa-angle-down"></i></a>
							<ul>
								<li class="parent"><a href="gallery_III.html">Gallery-III</a>
								</li>
								<li class="parent"><a href="gallery_IV.html">Gallery-IV</a>
								</li>
							</ul>
						</li>
						<li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation hover_color">  Pages&nbsp; <i class="fas fa-angle-down"></i></a>
							<ul>
								<li class="parent"><a href="error.html">Error</a>
								</li>
								<li class="parent"><a href="course.html">Course</a>
								</li>
								<li class="parent"><a href="course_single.html">Course-Single</a>
								</li>
								<li class="parent"><a href="service.html">Services</a>
								</li>
								<li class="parent"><a href="teacher.html">Teacher</a>
								</li>
								<li class="parent"><a href="teacher_single.html">Teacher-Single</a>
								</li>
								<li class="parent"><a href="event.html">Event</a>
								</li>
								<li class="parent"><a href="event_single.html">Event-Single</a>
								</li>
								<li class="parent"><a href="login.html">Login</a>
								</li>
								<li class="parent"><a href="register.html">Register</a>
								</li>
							</ul>
						</li>
						<li class="has-mega gc_main_navigation"><a href="contact_us.html" class="gc_main_navigation hover_color">Contact Us</a>
						</li>
					</ul>
				</div>
				<!-- mainmenu end -->
			</div>
			<header class="mobail_menu d-block d-sm-block d-md-block d-lg-none d-xl-none">
				<div class="cd-dropdown-wrapper">
					<a class="house_toggle" href="#0">	<i class="flaticon-menu"></i>
					</a>
					<nav class="cd-dropdown">
						<h2><a href="#">Edu365</a></h2>
						<a href="#0" class="cd-close">Close</a>
						<ul class="cd-dropdown-content">
							<li>
								<form class="cd-search">
									<input type="search" placeholder="Search...">
								</form>
							</li>
							<li class="has-children">	<a href="#">Home</a>
								<ul class="cd-secondary-dropdown icon_menu is-hidden">
									<li class="go-back"><a href="#0">Menu</a>
									</li>
									<li><a href="index-2.html">Home-I</a>
									</li>
									<li><a href="index_II.html">Home-II</a>
									</li>
								</ul>
							</li>
							<li><a href="about_us.html">About</a>
							</li>
							<li class="has-children">	<a href="#">Careers</a>
								<ul class="cd-secondary-dropdown is-hidden">
									<li class="go-back"><a href="#0">Menu</a>
									</li>
									<li class="has-children">	<a href="#">fire + bulding safety</a>
										<ul class="cd-secondary-dropdown is-hidden">
											<li class="go-back"><a href="#0">Menu</a>
											</li>
											<li><a href="#">Environmental Consulting</a>
											</li>
											<li><a href="#">Government and Military</a>
											</li>
											<li><a href="#">Healthcare</a>
											</li>
											<li><a href="#">Historic Buildings & Museums</a>
											</li>
											<li><a href="#">Hospitality and Entertainment</a>
											</li>
										</ul>
										<!-- .cd-secondary-dropdown -->
									</li>
									<!-- .has-children -->
									<li class="has-children">	<a href="#">risk + hazards</a>
										<ul class="cd-secondary-dropdown is-hidden">
											<li class="go-back"><a href="#0">Menu</a>
											</li>
											<li><a href="#">Environmental Consulting</a>
											</li>
											<li><a href="#">Government and Military</a>
											</li>
											<li><a href="#">Healthcare</a>
											</li>
											<li><a href="#">Historic Buildings & Museums</a>
											</li>
											<li><a href="#">Hospitality and Entertainment</a>
											</li>
										</ul>
										<!-- .cd-secondary-dropdown -->
									</li>
									<!-- .has-children -->
									<li class="has-children">	<a href="#">emergency management & planning</a>
										<ul class="cd-secondary-dropdown is-hidden">
											<li class="go-back"><a href="#0">Menu</a>
											</li>
											<li><a href="#">Environmental Consulting</a>
											</li>
											<li><a href="#">Government and Military</a>
											</li>
											<li><a href="#">Healthcare</a>
											</li>
											<li><a href="#">Historic Buildings & Museums</a>
											</li>
											<li><a href="#">Hospitality and Entertainment</a>
											</li>
										</ul>
										<!-- .cd-secondary-dropdown -->
									</li>
									<!-- .has-children -->
									<li class="has-children">	<a href="#">security</a>
										<ul class="cd-secondary-dropdown is-hidden">
											<li class="go-back"><a href="#0">Menu</a>
											</li>
											<li><a href="#">Environmental Consulting</a>
											</li>
											<li><a href="#">Government and Military</a>
											</li>
											<li><a href="#">Healthcare</a>
											</li>
											<li><a href="#">Historic Buildings & Museums</a>
											</li>
											<li><a href="#">Hospitality and Entertainment</a>
											</li>
										</ul>
										<!-- .cd-secondary-dropdown -->
									</li>
									<!-- .has-children -->
									<li class="has-children">	<a href="#">forensics</a>
										<ul class="cd-secondary-dropdown is-hidden">
											<li class="go-back"><a href="#0">Menu</a>
											</li>
											<li><a href="#">Environmental Consulting</a>
											</li>
											<li><a href="#">Government and Military</a>
											</li>
											<li><a href="#">Healthcare</a>
											</li>
											<li><a href="#">Historic Buildings & Museums</a>
											</li>
											<li><a href="#">Hospitality and Entertainment</a>
											</li>
										</ul>
										<!-- .cd-secondary-dropdown -->
									</li>
									<!-- .has-children -->
									<li class="has-children">	<a href="#">training + software</a>
										<ul class="cd-secondary-dropdown is-hidden">
											<li class="go-back"><a href="#0">Menu</a>
											</li>
											<li><a href="#">Environmental Consulting</a>
											</li>
											<li><a href="#">Government and Military</a>
											</li>
											<li><a href="#">Healthcare</a>
											</li>
											<li><a href="#">Historic Buildings & Museums</a>
											</li>
											<li><a href="#">Hospitality and Entertainment</a>
											</li>
										</ul>
										<!-- .cd-secondary-dropdown -->
									</li>
									<!-- .has-children -->
								</ul>
								<!-- .cd-secondary-dropdown -->
							</li>
							<!-- .has-children -->
							<li class="has-children">	<a href="#">Blog</a>
								<ul class="cd-secondary-dropdown icon_menu is-hidden">
									<li class="go-back"><a href="#0">Menu</a>
									</li>
									<li><a href="blog_category.html">Blog-Category</a>
									</li>
									<li><a href="blog_single.html">Blog-Single</a>
									</li>
								</ul>
							</li>
							<li class="has-children">	<a href="#">Gallery</a>
								<ul class="cd-secondary-dropdown icon_menu is-hidden">
									<li class="go-back"><a href="#0">Menu</a>
									</li>
									<li><a href="gallery_III.html">Gallery-III</a>
									</li>
									<li><a href="gallery_IV.html">Gallery-IV</a>
									</li>
								</ul>
							</li>
							<li class="has-children">	<a href="#">Pages</a>
								<ul class="cd-secondary-dropdown icon_menu is-hidden">
									<li class="go-back"><a href="#0">Menu</a>
									</li>
									<li><a href="error.html">Error</a>
								</li>
								<li><a href="course.html">Course</a>
								</li>
								<li><a href="course_single.html">Course-Single</a>
								</li>
								<li><a href="service.html">Services</a>
								</li>
								<li><a href="teacher.html">Teacher</a>
								</li>
								<li><a href="teacher_single.html">Teacher-Single</a>
								</li>
								<li><a href="event.html">Event</a>
								</li>
								<li><a href="event_single.html">Event-Single</a>
								</li>
								<li><a href="login.html">Login</a>
								</li>
								<li><a href="register.html">Register</a>
								</li>
								</ul>
							</li>
							<li><a href="contact_ushtml.html">Contact Us</a>
							</li>
						</ul>
						<!-- .cd-dropdown-content -->
					</nav>
					<!-- .cd-dropdown -->
				</div>
				<!-- .cd-dropdown-wrapper -->
			</header>
		</div>
	</div>
	<!-- edu logo header wrapper End -->
	<!-- hs Slider Start -->
	<div class="slider-area">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner" role="listbox">
				<div class="carousel-item active">
					<div class="carousel-captions caption-1">
						<div class="container">
							<div class="row">
								<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
									<div class="content">
										<h1 data-animation="animated bounceInLeft"><img src="images/footer_logo.png" alt="slider_logo" /></h1>
										<h2 data-animation="animated zoomInDown">Smart <span>Education</span></h2>
										<p data-animation="animated bounceInUp">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit
											<br>consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio.</p>
										<div class="edu_slider_btn">
											<ul>
												<li data-animation="animated flipInX"><a href="#" class="hs_btn_hover">Read more</a>
												</li>
											</ul>
										</div>
										<div class="clear"></div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-12 col-12 d-none d-sm-none d-md-none d-lg-block d-xl-block">
									<div class="content_tabs">
										<div class="row">
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
												<div class="hs_slider_right_tabs_wrapper" data-animation="animated bounceInLeft hs_slider_tab_one">
													<div class="hs_slider_tabs_icon_wrapper color1"> <i class="flaticon-college-graduation"></i>
													</div>
													<div class="hs_slider_tabs_icon_cont_wrapper">
														<ul>
															<li><a href="#" class="hs_tabs_btn">Scholarship News</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
												<div class="hs_slider_right_tabs_wrapper hs_slider_right_tabs_wrapper2" data-animation="animated bounceInRight hs_slider_tab_tow">
													<div class="hs_slider_tabs_icon_wrapper color2"> <i class="flaticon-books-stack-of-three"></i>
													</div>
													<div class="hs_slider_tabs_icon_cont_wrapper">
														<ul>
															<li><a href="#" class="hs_tabs_btn">Smart Courses</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
												<div class="hs_slider_right_tabs_wrapper hs_slider_right_tabs_wrapper2" data-animation="animated bounceInLeft hs_slider_tab_three">
													<div class="hs_slider_tabs_icon_wrapper color3"> <i class="flaticon-classroom"></i>
													</div>
													<div class="hs_slider_tabs_icon_cont_wrapper">
														<ul>
															<li><a href="#" class="hs_tabs_btn">Experience Teachers</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
												<div class="hs_slider_right_tabs_wrapper hs_slider_right_tabs_wrapper2" data-animation="animated bounceInRight hs_slider_tab_four">
													<div class="hs_slider_tabs_icon_wrapper color4"> <i class="flaticon-kids-couple"></i>
													</div>
													<div class="hs_slider_tabs_icon_cont_wrapper">
														<ul>
															<li><a href="#" class="hs_tabs_btn">Learning & Fun</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
												<div class="hs_slider_right_tabs_wrapper hs_slider_right_tabs_wrapper2" data-animation="animated bounceInLeft hs_slider_tab_fifth">
													<div class="hs_slider_tabs_icon_wrapper color5"> <i class="flaticon-file"></i>
													</div>
													<div class="hs_slider_tabs_icon_cont_wrapper">
														<ul>
															<li><a href="#" class="hs_tabs_btn">Books & Library</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class=" carousel-captions caption-2">
						<div class="container">
							<div class="row">
								<div class="col-lg-8 col-md-12 col-sm-12 col-12">
									<div class="content">
										<h1 data-animation="animated bounceInLeft"><img src="images/footer_logo2.png" alt="slider_logo" /></h1>
										<h2 data-animation="animated zoomInDown">Smart <span>Education</span></h2>
										<p data-animation="animated bounceInUp">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit
											<br>consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio.</p>
										<div class="edu_slider_btn">
											<ul>
												<li data-animation="animated flipInX"><a href="#" class="hs_btn_hover">Read more</a>
												</li>
											</ul>
										</div>
										<div class="clear"></div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-12 col-12 d-none d-sm-none d-md-none d-lg-block d-xl-block">
									<div class="content_tabs">
										<div class="row">
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
												<div class="hs_slider_right_tabs_wrapper" data-animation="animated bounceInLeft hs_slider_tab_one">
													<div class="hs_slider_tabs_icon_wrapper color1"> <i class="flaticon-college-graduation"></i>
													</div>
													<div class="hs_slider_tabs_icon_cont_wrapper">
														<ul>
															<li><a href="#" class="hs_tabs_btn">Scholarship News</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
												<div class="hs_slider_right_tabs_wrapper hs_slider_right_tabs_wrapper2" data-animation="animated bounceInRight hs_slider_tab_tow">
													<div class="hs_slider_tabs_icon_wrapper color2"> <i class="flaticon-books-stack-of-three"></i>
													</div>
													<div class="hs_slider_tabs_icon_cont_wrapper">
														<ul>
															<li><a href="#" class="hs_tabs_btn">Smart Courses</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
												<div class="hs_slider_right_tabs_wrapper hs_slider_right_tabs_wrapper2" data-animation="animated bounceInLeft hs_slider_tab_three">
													<div class="hs_slider_tabs_icon_wrapper color3"> <i class="flaticon-classroom"></i>
													</div>
													<div class="hs_slider_tabs_icon_cont_wrapper">
														<ul>
															<li><a href="#" class="hs_tabs_btn">Experience Teachers</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
												<div class="hs_slider_right_tabs_wrapper hs_slider_right_tabs_wrapper2" data-animation="animated bounceInRight hs_slider_tab_four">
													<div class="hs_slider_tabs_icon_wrapper color4"> <i class="flaticon-kids-couple"></i>
													</div>
													<div class="hs_slider_tabs_icon_cont_wrapper">
														<ul>
															<li><a href="#" class="hs_tabs_btn">Learning & Fun</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
												<div class="hs_slider_right_tabs_wrapper hs_slider_right_tabs_wrapper2" data-animation="animated bounceInLeft hs_slider_tab_fifth">
													<div class="hs_slider_tabs_icon_wrapper color5"> <i class="flaticon-file"></i>
													</div>
													<div class="hs_slider_tabs_icon_cont_wrapper">
														<ul>
															<li><a href="#" class="hs_tabs_btn">Books & Library</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="carousel-captions caption-3">
						<div class="container">
							<div class="row">
								<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
									<div class="content">
										<h1 data-animation="animated bounceInLeft"><img src="images/footer_logo2.png" alt="slider_logo" /></h1>
										<h2 data-animation="animated zoomInDown">Smart <span>Education</span></h2>
										<p data-animation="animated bounceInUp">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit
											<br>consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio.</p>
										<div class="edu_slider_btn">
											<ul>
												<li data-animation="animated flipInX"><a href="#" class="hs_btn_hover">Read more</a>
												</li>
											</ul>
										</div>
										<div class="clear"></div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-12 col-12 d-none d-sm-none d-md-none d-lg-block d-xl-block">
									<div class="content_tabs">
										<div class="row">
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
												<div class="hs_slider_right_tabs_wrapper" data-animation="animated bounceInLeft hs_slider_tab_one">
													<div class="hs_slider_tabs_icon_wrapper color1"> <i class="flaticon-college-graduation"></i>
													</div>
													<div class="hs_slider_tabs_icon_cont_wrapper">
														<ul>
															<li><a href="#" class="hs_tabs_btn">Scholarship News</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
												<div class="hs_slider_right_tabs_wrapper hs_slider_right_tabs_wrapper2" data-animation="animated bounceInRight hs_slider_tab_tow">
													<div class="hs_slider_tabs_icon_wrapper color2"> <i class="flaticon-books-stack-of-three"></i>
													</div>
													<div class="hs_slider_tabs_icon_cont_wrapper">
														<ul>
															<li><a href="#" class="hs_tabs_btn">Smart Courses</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
												<div class="hs_slider_right_tabs_wrapper hs_slider_right_tabs_wrapper2" data-animation="animated bounceInLeft hs_slider_tab_three">
													<div class="hs_slider_tabs_icon_wrapper color3"> <i class="flaticon-classroom"></i>
													</div>
													<div class="hs_slider_tabs_icon_cont_wrapper">
														<ul>
															<li><a href="#" class="hs_tabs_btn">Experience Teachers</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
												<div class="hs_slider_right_tabs_wrapper hs_slider_right_tabs_wrapper2" data-animation="animated bounceInRight hs_slider_tab_four">
													<div class="hs_slider_tabs_icon_wrapper color4"> <i class="flaticon-kids-couple"></i>
													</div>
													<div class="hs_slider_tabs_icon_cont_wrapper">
														<ul>
															<li><a href="#" class="hs_tabs_btn">Learning & Fun</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
												<div class="hs_slider_right_tabs_wrapper hs_slider_right_tabs_wrapper2" data-animation="animated bounceInLeft hs_slider_tab_fifth">
													<div class="hs_slider_tabs_icon_wrapper color5"> <i class="flaticon-file"></i>
													</div>
													<div class="hs_slider_tabs_icon_cont_wrapper">
														<ul>
															<li><a href="#" class="hs_tabs_btn">Books & Library</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"><span class="number"></span>
					</li>
					<li data-target="#carousel-example-generic" data-slide-to="1" class=""><span class="number"></span>
					</li>
					<li data-target="#carousel-example-generic" data-slide-to="2" class=""><span class="number"></span>
					</li>
				</ol>
				<div class="carousel-nevigation">
					<a class="prev" href="#carousel-example-generic" role="button" data-slide="prev">	<i class="fa fa-angle-left"></i>
						<span>PR<br>EV</span>
					</a>
					<a class="next" href="#carousel-example-generic" role="button" data-slide="next">	<span>NE<br>XT</span>
						<i class="fa fa-angle-right"></i>
					</a>
				</div>
			</div>
		</div>
		<svg id="deco-clouds1" class="head" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
			<path d="M-5 100 Q 0 20 5 100 Z
                  M0 100 Q 5 0 10 100
                  M5 100 Q 10 30 15 100
                  M10 100 Q 15 10 20 100
                  M15 100 Q 20 30 25 100
                  M20 100 Q 25 -10 30 100
                  M25 100 Q 30 10 35 100
                  M30 100 Q 35 30 40 100
                  M35 100 Q 40 10 45 100
                  M40 100 Q 45 50 50 100
                  M45 100 Q 50 20 55 100
                  M50 100 Q 55 40 60 100
                  M55 100 Q 60 60 65 100
                  M60 100 Q 65 50 70 100
                  M65 100 Q 70 20 75 100
                  M70 100 Q 75 45 80 100
                  M75 100 Q 80 30 85 100
                  M80 100 Q 85 20 90 100
                  M85 100 Q 90 50 95 100
                  M90 100 Q 95 25 100 100
                  M95 100 Q 100 15 105 100 Z"></path>
		</svg>
	</div>
	<!-- hs Slider End -->
	<!--edu form wrapper Start-->
	<div class="index3_form_wrapper jb_cover float_left">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="edu_heading_wrapper float_left">
						<h3>The Degree Finder</h3>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="index3_form_box jb_cover">
						<div class="select_box select_box3">
							<select>
								<option>Courses Name</option>
								<option>html</option>
								<option>css</option>
								<option>java</option>
								<option>jquery</option>
							</select>
						</div>
						<div class="select_box select_box3">
							<select>
								<option>Select Category</option>
								<option>teacher</option>
								<option>marketing</option>
								<option>doctor</option>
								<option>graphic</option>
							</select>
						</div>
						<div class="select_box select_box3">
							<select>
								<option>Select Subject</option>
								<option>html</option>
								<option>css</option>
								<option>java</option>
								<option>jquery</option>
							</select>
						</div>
						<div class="contect_form3 contct_form_new3">
							<input type="text" name="name" placeholder="Keyword">
						</div>
						<div class="index3_form_search"> <a href="#"><i class="fas fa-search"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--edu form wrapper end-->
	<!--edu addmi wrapper Start-->
	<div class="edu_addmi_main_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-12 col-sm-12">
					<div class="edu_addmi_main_box_wrapper float_left">
						<h3>History</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh conse accumsan.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<a href="#">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-12 col-sm-12">
					<div class="edu_addmi_center_main_box_wrapper float_left">
						<img src="images/school/blog_01.jpg" alt="img">
						<h4><a href="#">Admission</a></h4>
						<p>Our Foundation is dedicated to transforming quality education so that all students can acquire and effectively apply the knowledge, attitudes, and skills.Every day we bring hope to millions of children in the world’s hardest.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-12 col-sm-12">
					<div class="edu_addmi_center_main_box_wrapper float_left">
						<img src="images/school/blog_02.jpg" alt="img">
						<h4><a href="#">Academics</a></h4>
						<p>Our Foundation is dedicated to transforming quality education so that all students can acquire and effectively apply the knowledge, attitudes, and skills.Every day we bring hope to millions of children in the world’s hardest.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-12 col-sm-12">
					<div class="edu_addmi_center_main_box_wrapper float_left">
						<img src="images/school/blog_03.jpg" alt="img">
						<h4><a href="#">Benefits</a></h4>
						<p>Our Foundation is dedicated to transforming quality education so that all students can acquire and effectively apply the knowledge, attitudes, and skills.Every day we bring hope to millions of children in the world’s hardest.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--edu addmi wrapper end-->
	<!--edu staff wrapper Start-->
	<div class="edu_staff_main_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="edu_staff_main_box_wrapper float_left">
						<div class="edu_staff_icon_wrapper">
							<img src="images/c1.png" alt="img">
						</div>
						<div class="edu_staff_icon_cont_wrapper">
							<h3><a href="#">School Info</a></h3>
							<p>Read more information about education Public School</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="edu_staff_main_box_wrapper float_left">
						<div class="edu_staff_icon_wrapper">
							<img src="images/c2.png" alt="img">
						</div>
						<div class="edu_staff_icon_cont_wrapper">
							<h3><a href="#">Our Staff</a></h3>
							<p>Read more information about education Public School</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="edu_staff_main_box_wrapper float_left">
						<div class="edu_staff_icon_wrapper">
							<img src="images/c3.png" alt="img">
						</div>
						<div class="edu_staff_icon_cont_wrapper">
							<h3><a href="#">Teaching</a></h3>
							<p>Read more information about education Public School</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="edu_staff_main_box_wrapper float_left">
						<div class="edu_staff_icon_wrapper">
							<img src="images/c2.png" alt="img">
						</div>
						<div class="edu_staff_icon_cont_wrapper">
							<h3><a href="#">Photo Gallery</a></h3>
							<p>Read more information about education Public School</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="edu_staff_main_box_wrapper float_left">
						<div class="edu_staff_icon_wrapper">
							<img src="images/c3.png" alt="img">
						</div>
						<div class="edu_staff_icon_cont_wrapper">
							<h3><a href="#">Admissions</a></h3>
							<p>Read more information about education Public School</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="edu_staff_main_box_wrapper float_left">
						<div class="edu_staff_icon_wrapper">
							<img src="images/c4.png" alt="img">
						</div>
						<div class="edu_staff_icon_cont_wrapper">
							<h3><a href="#">Contact us</a></h3>
							<p>Read more information about education Public School</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--edu staff wrapper end-->
	<!--edu course wrapper Start-->
	<div class="edu_course_main_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="edu_heading_wrapper float_left">
						<h3>Popular Courses</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean auctor, libero non
							<br>interdum maximus, ligula nulla pretium ligula, a egestas ex nibh.</p>
					</div>
				</div>
				<div class="col-md-12">
					<div class="edu_coll_slider_tabs">
						<ul class="nav nav-tabs" role="tablist">
							<li>
								<div class="slider"></div>
							</li>
							<li role="presentation" class="active"><a href="#All" role="tab" data-toggle="tab">All</a>
							</li>
							<li role="presentation"><a href="#html" role="tab" data-toggle="tab">html</a>
							</li>
							<li role="presentation" class=""><a href="#psd" role="tab" data-toggle="tab">psd </a>
							</li>
							<li role="presentation"><a href="#WorPress" role="tab" data-toggle="tab">WorPress</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-12">
					<div class="tab-content">
						<div id="All" class="tab-pane active" role="tabpanel">
							<div class="row">
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
									<div class="edu_slide_tab_box float_left">
										<div class="edu_slide_tabs_img_box float_left">
											<img src="images/school/pc1.jpg" alt="img">
											<div class="edu_tabs_label">
												<p><del>$90</del>
												</p>
												<div class="edu_tabs_label_inner">
													<p>$65</p>
												</div>
											</div>
										</div>
										<div class="edu_slide_tabs_img_cont_box float_left">
											<h4>Start Date : <span>Aug 28, 2019</span></h4>
											<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
											<h5><a href="#">Join Now</a></h5>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
									<div class="edu_slide_tab_box float_left">
										<div class="edu_slide_tabs_img_box float_left">
											<img src="images/school/pc2.jpg" alt="img">
											<div class="edu_tabs_label">
												<p><del>$90</del>
												</p>
												<div class="edu_tabs_label_inner">
													<p>$65</p>
												</div>
											</div>
										</div>
										<div class="edu_slide_tabs_img_cont_box float_left">
											<h4>Start Date : <span>Aug 28, 2019</span></h4>
											<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
											<h5><a href="#">Join Now</a></h5>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
									<div class="edu_slide_tab_box float_left">
										<div class="edu_slide_tabs_img_box float_left">
											<img src="images/school/pc3.jpg" alt="img">
											<div class="edu_tabs_label">
												<p><del>$90</del>
												</p>
												<div class="edu_tabs_label_inner">
													<p>$65</p>
												</div>
											</div>
										</div>
										<div class="edu_slide_tabs_img_cont_box float_left">
											<h4>Start Date : <span>Aug 28, 2019</span></h4>
											<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
											<h5><a href="#">Join Now</a></h5>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
									<div class="edu_slide_tab_box edu_slide_tab_box2 float_left">
										<div class="edu_slide_tabs_img_box float_left">
											<img src="images/school/pc4.jpg" alt="img">
											<div class="edu_tabs_label">
												<p><del>$90</del>
												</p>
												<div class="edu_tabs_label_inner">
													<p>$65</p>
												</div>
											</div>
										</div>
										<div class="edu_slide_tabs_img_cont_box float_left">
											<h4>Start Date : <span>Aug 28, 2019</span></h4>
											<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
											<h5><a href="#">Join Now</a></h5>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
									<div class="edu_slide_tab_box edu_slide_tab_box2 float_left">
										<div class="edu_slide_tabs_img_box float_left">
											<img src="images/school/pc5.jpg" alt="img">
											<div class="edu_tabs_label">
												<p><del>$90</del>
												</p>
												<div class="edu_tabs_label_inner">
													<p>$65</p>
												</div>
											</div>
										</div>
										<div class="edu_slide_tabs_img_cont_box float_left">
											<h4>Start Date : <span>Aug 28, 2019</span></h4>
											<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
											<h5><a href="#">Join Now</a></h5>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
									<div class="edu_slide_tab_box edu_slide_tab_box2 float_left">
										<div class="edu_slide_tabs_img_box float_left">
											<img src="images/school/pc6.jpg" alt="img">
											<div class="edu_tabs_label">
												<p><del>$90</del>
												</p>
												<div class="edu_tabs_label_inner">
													<p>$65</p>
												</div>
											</div>
										</div>
										<div class="edu_slide_tabs_img_cont_box float_left">
											<h4>Start Date : <span>Aug 28, 2019</span></h4>
											<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
											<h5><a href="#">Join Now</a></h5>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="html" class="tab-pane fade" role="tabpanel">
							<div class="row">
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
									<div class="edu_slide_tab_box float_left">
										<div class="edu_slide_tabs_img_box float_left">
											<img src="images/school/pc1.jpg" alt="img">
											<div class="edu_tabs_label">
												<p><del>$90</del>
												</p>
												<div class="edu_tabs_label_inner">
													<p>$65</p>
												</div>
											</div>
										</div>
										<div class="edu_slide_tabs_img_cont_box float_left">
											<h4>Start Date : <span>Aug 28, 2019</span></h4>
											<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
											<h5><a href="#">Join Now</a></h5>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
									<div class="edu_slide_tab_box float_left">
										<div class="edu_slide_tabs_img_box float_left">
											<img src="images/school/pc2.jpg" alt="img">
											<div class="edu_tabs_label">
												<p><del>$90</del>
												</p>
												<div class="edu_tabs_label_inner">
													<p>$65</p>
												</div>
											</div>
										</div>
										<div class="edu_slide_tabs_img_cont_box float_left">
											<h4>Start Date : <span>Aug 28, 2019</span></h4>
											<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
											<h5><a href="#">Join Now</a></h5>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
									<div class="edu_slide_tab_box float_left">
										<div class="edu_slide_tabs_img_box float_left">
											<img src="images/school/pc3.jpg" alt="img">
											<div class="edu_tabs_label">
												<p><del>$90</del>
												</p>
												<div class="edu_tabs_label_inner">
													<p>$65</p>
												</div>
											</div>
										</div>
										<div class="edu_slide_tabs_img_cont_box float_left">
											<h4>Start Date : <span>Aug 28, 2019</span></h4>
											<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
											<h5><a href="#">Join Now</a></h5>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
									<div class="edu_slide_tab_box edu_slide_tab_box2 float_left">
										<div class="edu_slide_tabs_img_box float_left">
											<img src="images/school/pc4.jpg" alt="img">
											<div class="edu_tabs_label">
												<p><del>$90</del>
												</p>
												<div class="edu_tabs_label_inner">
													<p>$65</p>
												</div>
											</div>
										</div>
										<div class="edu_slide_tabs_img_cont_box float_left">
											<h4>Start Date : <span>Aug 28, 2019</span></h4>
											<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
											<h5><a href="#">Join Now</a></h5>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
									<div class="edu_slide_tab_box edu_slide_tab_box2 float_left">
										<div class="edu_slide_tabs_img_box float_left">
											<img src="images/school/pc5.jpg" alt="img">
											<div class="edu_tabs_label">
												<p><del>$90</del>
												</p>
												<div class="edu_tabs_label_inner">
													<p>$65</p>
												</div>
											</div>
										</div>
										<div class="edu_slide_tabs_img_cont_box float_left">
											<h4>Start Date : <span>Aug 28, 2019</span></h4>
											<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
											<h5><a href="#">Join Now</a></h5>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="psd" class="tab-pane fade" role="tabpanel">
							<div class="row">
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
									<div class="edu_slide_tab_box float_left">
										<div class="edu_slide_tabs_img_box float_left">
											<img src="images/school/pc6.jpg" alt="img">
											<div class="edu_tabs_label">
												<p><del>$90</del>
												</p>
												<div class="edu_tabs_label_inner">
													<p>$65</p>
												</div>
											</div>
										</div>
										<div class="edu_slide_tabs_img_cont_box float_left">
											<h4>Start Date : <span>Aug 28, 2019</span></h4>
											<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
											<h5><a href="#">Join Now</a></h5>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
									<div class="edu_slide_tab_box float_left">
										<div class="edu_slide_tabs_img_box float_left">
											<img src="images/school/pc1.jpg" alt="img">
											<div class="edu_tabs_label">
												<p><del>$90</del>
												</p>
												<div class="edu_tabs_label_inner">
													<p>$65</p>
												</div>
											</div>
										</div>
										<div class="edu_slide_tabs_img_cont_box float_left">
											<h4>Start Date : <span>Aug 28, 2019</span></h4>
											<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
											<h5><a href="#">Join Now</a></h5>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
									<div class="edu_slide_tab_box float_left">
										<div class="edu_slide_tabs_img_box float_left">
											<img src="images/school/pc2.jpg" alt="img">
											<div class="edu_tabs_label">
												<p><del>$90</del>
												</p>
												<div class="edu_tabs_label_inner">
													<p>$65</p>
												</div>
											</div>
										</div>
										<div class="edu_slide_tabs_img_cont_box float_left">
											<h4>Start Date : <span>Aug 28, 2019</span></h4>
											<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
											<h5><a href="#">Join Now</a></h5>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="WorPress" class="tab-pane fade" role="tabpanel">
							<div class="row">
								<div class="row">
									<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
										<div class="edu_slide_tab_box float_left">
											<div class="edu_slide_tabs_img_box float_left">
												<img src="images/school/pc3.jpg" alt="img">
												<div class="edu_tabs_label">
													<p><del>$90</del>
													</p>
													<div class="edu_tabs_label_inner">
														<p>$65</p>
													</div>
												</div>
											</div>
											<div class="edu_slide_tabs_img_cont_box float_left">
												<h4>Start Date : <span>Aug 28, 2019</span></h4>
												<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
												<h5><a href="#">Join Now</a></h5>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
										<div class="edu_slide_tab_box float_left">
											<div class="edu_slide_tabs_img_box float_left">
												<img src="images/school/pc4.jpg" alt="img">
												<div class="edu_tabs_label">
													<p><del>$90</del>
													</p>
													<div class="edu_tabs_label_inner">
														<p>$65</p>
													</div>
												</div>
											</div>
											<div class="edu_slide_tabs_img_cont_box float_left">
												<h4>Start Date : <span>Aug 28, 2019</span></h4>
												<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
												<h5><a href="#">Join Now</a></h5>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
										<div class="edu_slide_tab_box float_left">
											<div class="edu_slide_tabs_img_box float_left">
												<img src="images/school/pc5.jpg" alt="img">
												<div class="edu_tabs_label">
													<p><del>$90</del>
													</p>
													<div class="edu_tabs_label_inner">
														<p>$65</p>
													</div>
												</div>
											</div>
											<div class="edu_slide_tabs_img_cont_box float_left">
												<h4>Start Date : <span>Aug 28, 2019</span></h4>
												<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
												<h5><a href="#">Join Now</a></h5>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
										<div class="edu_slide_tab_box edu_slide_tab_box2 float_left">
											<div class="edu_slide_tabs_img_box float_left">
												<img src="images/school/pc6.jpg" alt="img">
												<div class="edu_tabs_label">
													<p><del>$90</del>
													</p>
													<div class="edu_tabs_label_inner">
														<p>$65</p>
													</div>
												</div>
											</div>
											<div class="edu_slide_tabs_img_cont_box float_left">
												<h4>Start Date : <span>Aug 28, 2019</span></h4>
												<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
												<h5><a href="#">Join Now</a></h5>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--edu course wrapper End-->
	<!--edu counter wrapper Start-->
	<div class="edu_counter_main_section_wrapper float_left">
		<div class="edu_counter_img_overlay"></div>
		<section class="counter-section section-padding">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 icon3">
						<div class="icon">
							<img src="images/c1.png" alt="img">
						</div>
						<div class="count-description">	<span class="timer">2540</span>
							<h5 class="con1">Enrolled Students</h5>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 icon3">
						<div class="icon">
							<img src="images/c2.png" alt="img">
						</div>
						<div class="count-description">	<span class="timer">7325</span>
							<h5 class="con1">Passed Graduates</h5>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 icon2">
						<div class="icon">
							<img src="images/c3.png" alt="img">
						</div>
						<div class="count-description">	<span class="timer">1924</span>
							<h5 class="con1">Courses Published</h5>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 icon2">
						<div class="icon">
							<img src="images/c4.png" alt="img">
						</div>
						<div class="count-description">	<span class="timer">4275</span>
							<h5 class="con1">Award Winning</h5>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!--edu counter wrapper End-->
	<!--edu gallery wrapper Start-->
	<div class="edu_gallery_main_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="edu_heading_wrapper float_left">
						<h3>OUR SCHOOL GALLERY</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean auctor, libero non
							<br>interdum maximus, ligula nulla pretium ligula, a egestas ex nibh.</p>
					</div>
				</div>
				<div class="col-md-12">
					<div class="swiper-container s1">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img src="images/school/gallery1.jpg" alt="screenshot">
								<div class="edu_gallery_slider_overlay">	<a href="images/school/gallery1.jpg" class="venobox info"><i class="flaticon-plus-symbol"></i></a>
								</div>
							</div>
							<div class="swiper-slide">
								<img src="images/school/gallery2.jpg" alt="screenshot">
								<div class="edu_gallery_slider_overlay">	<a href="images/school/gallery2.jpg" class="venobox info"><i class="flaticon-plus-symbol"></i></a>
								</div>
							</div>
							<div class="swiper-slide">
								<img src="images/school/gallery3.jpg" alt="screenshot">
								<div class="edu_gallery_slider_overlay">	<a href="images/school/gallery3.jpg" class="venobox info"><i class="flaticon-plus-symbol"></i></a>
								</div>
							</div>
							<div class="swiper-slide">
								<img src="images/school/gallery4.jpg" alt="screenshot">
								<div class="edu_gallery_slider_overlay">	<a href="images/school/gallery4.jpg" class="venobox info"><i class="flaticon-plus-symbol"></i></a>
								</div>
							</div>
							<div class="swiper-slide">
								<img src="images/school/gallery5.jpg" alt="screenshot">
								<div class="edu_gallery_slider_overlay">	<a href="images/school/gallery5.jpg" class="venobox info"><i class="flaticon-plus-symbol"></i></a>
								</div>
							</div>
						</div>
						<div class="swiper-pagination one"></div>
					</div>
					<!-- swiper-container -->
					<div class="swiper-button-prev">	<i class="flaticon-left-arrow"></i>
					</div>
					<div class="swiper-button-next">	<i class="flaticon-right-arrow"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--edu gallery wrapper End-->
	<!--edu team wrapper Start-->
	<div class="edu_team_main_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="edu_heading_wrapper float_left">
						<h3>OUR SPECIAL TEAM</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean auctor, libero non
							<br>interdum maximus, ligula nulla pretium ligula, a egestas ex nibh.</p>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 self_align_center">
					<div class="edu_team_main_box">
						<h3><a href="#">Jacklen Fandores</a></h3>
						<p>Web Designer</p>
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-youtube"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a>
							</li>
						</ul>
						<div class="edu_team_inner_box">
							<img src="images/school/it1.jpg" alt="img">
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 self_align_center">
					<div class="edu_team_main_box">
						<h3><a href="#">Jacklen Fandores</a></h3>
						<p>Web Designer</p>
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-youtube"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a>
							</li>
						</ul>
						<div class="edu_team_inner_box">
							<img src="images/school/it2.jpg" alt="img">
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 self_align_center">
					<div class="edu_team_main_box">
						<h3><a href="#">Jacklen Fandores</a></h3>
						<p>Web Designer</p>
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-youtube"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a>
							</li>
						</ul>
						<div class="edu_team_inner_box">
							<img src="images/school/it3.jpg" alt="img">
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 self_align_center">
					<div class="edu_team_main_box">
						<h3><a href="#">Jacklen Fandores</a></h3>
						<p>Web Designer</p>
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-youtube"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a>
							</li>
						</ul>
						<div class="edu_team_inner_box">
							<img src="images/school/it4.jpg" alt="img">
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="edu_bottom_btn_wrapper float_left">	<a href="#">View All</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--edu team wrapper End-->
	<!--edu Blog wrapper Start-->
	<div class="edu_blog_main_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="edu_heading_wrapper edu_heading_second_wrapper float_left">
						<h3>OUR Blog</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean auctor, libero non
							<br>interdum maximus, ligula nulla pretium ligula, a egestas ex nibh.</p>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="edu_blog_main_box float_left">
						<div class="edu_blog_label">
							<p>Latest</p>
						</div>
						<div class="edu_blog_date float_left">
							<p>Febuary 14, 2019</p>
						</div>
						<div class="edu_blog_img_wrapper float_left">
							<img src="images/school/blog_01.jpg" alt="img">
						</div>
						<div class="edu_blog_img_content_wrapper float_left">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
							<ul>
								<li><a href="#"><i class="far fa-eye"></i> &nbsp;78 View</a>
								</li>
								<li><a href="#"><i class="fas fa-heart"></i> &nbsp;05 Like</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="edu_blog_main_box float_left">
						<div class="edu_blog_label">
							<p>Latest</p>
						</div>
						<div class="edu_blog_date float_left">
							<p>Febuary 14, 2019</p>
						</div>
						<div class="edu_blog_img_wrapper float_left">
							<img src="images/school/blog_02.jpg" alt="img">
						</div>
						<div class="edu_blog_img_content_wrapper float_left">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
							<ul>
								<li><a href="#"><i class="far fa-eye"></i> &nbsp;78 View</a>
								</li>
								<li><a href="#"><i class="fas fa-heart"></i> &nbsp;05 Like</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="edu_blog_main_box float_left">
						<div class="edu_blog_label">
							<p>Latest</p>
						</div>
						<div class="edu_blog_date float_left">
							<p>Febuary 14, 2019</p>
						</div>
						<div class="edu_blog_img_wrapper float_left">
							<img src="images/school/blog_03.jpg" alt="img">
						</div>
						<div class="edu_blog_img_content_wrapper float_left">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
							<ul>
								<li><a href="#"><i class="far fa-eye"></i> &nbsp;78 View</a>
								</li>
								<li><a href="#"><i class="fas fa-heart"></i> &nbsp;05 Like</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="edu_bottom_btn_wrapper float_left">	<a href="#">View All</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--edu Blog wrapper End-->
	<!--edu testimonial wrapper Start-->
	<div id="testimonial-section" class="testimonial-bg">
		<div id="container-general" class="ready anim-section-features anim-section-desc anim-section-quote">
			<section id="section-quote">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="edu_heading_wrapper float_left">
						<h3>Testimonial</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean auctor, libero non
							<br>interdum maximus, ligula nulla pretium ligula, a egestas ex nibh.</p>
					</div>
				</div>
				<!--Left Bubble Images-->
				<div class="container-pe-quote left">
					<div class="pp-quote li-quote-1" data-textquote="quote-text-1">
						<div class="img animated bounce"></div>
					</div>
					<div class="pp-quote li-quote-2" data-textquote="quote-text-2">
						<div class="img animated bounce"></div>
					</div>
					<div class="pp-quote li-quote-3" data-textquote="quote-text-3">
						<div class="img animated bounce"></div>
					</div>
					<div class="pp-quote li-quote-4 active" data-textquote="quote-text-4">
						<div class="img animated bounce"></div>
					</div>
					<div class="pp-quote li-quote-5" data-textquote="quote-text-5">
						<div class="img animated bounce"></div>
					</div>
					<div class="pp-quote li-quote-6" data-textquote="quote-text-6">
						<div class="img animated bounce"></div>
					</div>
				</div>
				<!--Left Bubble Images-->
				<!--Center Testimonials-->
				<div class="container-quote carousel-on">
					<!--Testimonial 1-->
					<div class="quote quote-text-3 hide-bottom" data-ppquote="li-quote-3">
						<p>'Managing everyday banking has finally become fun, fast and easy. Icing on the cake, customer support is super reactive: 5 stars!'</p>
						<div class="container-info">
							<div class="pp"></div>
							<div class="name">Thibaut Dumontet</div>
							<div class="job">Founder @Croquants Gourmands</div>
						</div>
					</div>
					<!--Testimonial 2-->
					<div class="quote quote-text-4 show" data-ppquote="li-quote-4">
						<p>'Qonto met my needs straight away. ng has finally become fun, fast andCustomer care is awesome! Period.'</p>
						<div class="container-info">
							<div class="pp"></div>
							<div class="name">Rafaël de Lavergne</div>
							<div class="job">Founder @Totem</div>
						</div>
					</div>
					<!--Testimonial 3-->
					<div class="quote hide-bottom quote-text-5" data-ppquote="li-quote-5">
						<p>'With Qonto, I've been able to order MasterCard cards in seconds. My purchasing team can now be autonomous with their payments. Qonto is game changer.'</p>
						<div class="container-info">
							<div class="pp"></div>
							<div class="name">Grégoire Pasquet</div>
							<div class="job">CEO @Worldia</div>
						</div>
					</div>
					<!--Testimonial 4-->
					<div class="quote hide-bottom quote-text-6" data-ppquote="li-quote-6">
						<p>'Qonto? Easy, fast, efficient. Traditionalng has finally become fun, fast and banks' hassles belong to the past!'</p>
						<div class="container-info">
							<div class="pp"></div>
							<div class="name">Nicolas Katan</div>
							<div class="job">Founder @Bitit</div>
						</div>
					</div>
					<!--Testimonial 5-->
					<div class="quote hide-bottom quote-text-7" data-ppquote="li-quote-7">
						<p>'Qonto? A flawless UX and a customer service ng has finally become fun, fast and that cares so much. This is just incredible!'</p>
						<div class="container-info">
							<div class="pp"></div>
							<div class="name">Mathieu Jouhet</div>
							<div class="job">Freelance @Hello Mat</div>
						</div>
					</div>
					<!--Testimonial 6-->
					<div class="quote hide-bottom quote-text-8" data-ppquote="li-quote-8">
						<p>'I needed a bank similar to a SaaS for LiveMentor: ng has finally become fun, fast and I think I found it.'</p>
						<div class="container-info">
							<div class="pp"></div>
							<div class="name">Charles Lefebvre du Prey</div>
							<div class="job">Founder @LiveMentor</div>
						</div>
					</div>
					<!--Testimonial 7-->
					<div class="quote hide-bottom quote-text-9" data-ppquote="li-quote-9">
						<p>'I can say 'Goodbye' to the banking pains I had to ng has finally become fun, fast and bear with, and 'hello' to a way to do finance that makes sense.'</p>
						<div class="container-info">
							<div class="pp"></div>
							<div class="name">Duc Ha Duong</div>
							<div class="job">CEO @Officience</div>
						</div>
					</div>
					<!--Testimonial 8-->
					<div class="quote hide-bottom quote-text-10" data-ppquote="li-quote-10">
						<p>'Qonto is 100% in tune with what we do at Alan.eu: a user-friendly service, a user-centric interface and a very reactive customer support.'</p>
						<div class="container-info">
							<div class="pp"></div>
							<div class="name">Jean-Charles Samuelian</div>
							<div class="job">CEO @Alan</div>
						</div>
					</div>
					<!--Testimonial 9-->
					<div class="quote hide-bottom quote-text-11" data-ppquote="li-quote-11">
						<p>'I have been looking for a modern and efficient banking alternative that could support the development of my business. I'm just wondering why Qonto did not exist before!'</p>
						<div class="container-info">
							<div class="pp"></div>
							<div class="name">Louis Rouffineau</div>
							<div class="job">CEO @La Company</div>
						</div>
					</div>
					<!--Testimonial 10-->
					<div class="quote hide-bottom quote-text-13" data-ppquote="li-quote-13">
						<p>'That's just perfect - It rocks baby! ng has finally become fun, fast and You wanna apply at TheFamily? Use Qonto first.'</p>
						<div class="container-info">
							<div class="pp"></div>
							<div class="name">Oussama Ammar</div>
							<div class="job">Founder @TheFamily</div>
						</div>
					</div>
					<!--Testimonial 11-->
					<div class="quote quote-text-1 hide-bottom" data-ppquote="li-quote-1">
						<p>'I wish I could have had Qonto ng has finally become fun, fast andenrolled in the Techstars Paris's first batch!'</p>
						<div class="container-info">
							<div class="pp"></div>
							<div class="name">Bertier Luyt</div>
							<div class="job">Managing Director @Techstars</div>
						</div>
					</div>
					<!--Testimonial 12-->
					<div class="quote quote-text-2 hide-bottom" data-ppquote="li-quote-2">
						<p>'Thanks to a slick interface and simple ng has finally become fun, fast and features, managing payments and expenses has become a piece of cake!'</p>
						<div class="container-info">
							<div class="pp"></div>
							<div class="name">Julian Aroun</div>
							<div class="job">Founder @Drapo</div>
						</div>
					</div>
				</div>
				<!--Right Bubble Images-->
				<div class="container-pe-quote right">
					<div class="pp-quote li-quote-7" data-textquote="quote-text-7">
						<div class="img animated bounce"></div>
					</div>
					<div class="pp-quote li-quote-8" data-textquote="quote-text-8">
						<div class="img animated bounce"></div>
					</div>
					<div class="pp-quote li-quote-9" data-textquote="quote-text-9">
						<div class="img animated bounce"></div>
					</div>
					<div class="pp-quote li-quote-10" data-textquote="quote-text-10">
						<div class="img animated bounce"></div>
					</div>
					<div class="pp-quote li-quote-11" data-textquote="quote-text-11">
						<div class="img animated bounce"></div>
					</div>
					<div class="pp-quote li-quote-13" data-textquote="quote-text-13">
						<div class="img animated bounce"></div>
					</div>
				</div>
			</section>
		</div>
	</div>
	<!--edu testimonial wrapper End -->
	<!--edu partner wrapper Start-->
	<div class="edu_partner_main_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="edu_heading_wrapper float_left">
						<h3>OUR partners</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean auctor, libero non
							<br>interdum maximus, ligula nulla pretium ligula, a egestas ex nibh.</p>
					</div>
				</div>
				<div class="col-md-12">
					<div class="partners_slider_wrapper">
						<div class="owl-carousel owl-theme">
							<div class="item">
								<div class="lr_prt_img_wrapper">
									<img src="images/partner_1.png" alt="partner_img">
								</div>
							</div>
							<div class="item">
								<div class="lr_prt_img_wrapper">
									<img src="images/partner_2.png" alt="partner_img">
								</div>
							</div>
							<div class="item">
								<div class="lr_prt_img_wrapper">
									<img src="images/partner_3.png" alt="partner_img">
								</div>
							</div>
							<div class="item">
								<div class="lr_prt_img_wrapper">
									<img src="images/partner_4.png" alt="partner_img">
								</div>
							</div>
							<div class="item">
								<div class="lr_prt_img_wrapper">
									<img src="images/partner_5.png" alt="partner_img">
								</div>
							</div>
							<div class="item">
								<div class="lr_prt_img_wrapper">
									<img src="images/partner_2.png" alt="partner_img">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--edu partner wrapper End-->
	<!--edu letter wrapper Start-->
	<div class="edu_letter_main_wrapper float_left">
		<div class="container">
			<div class="edu_left_envo">
				<img src="images/innn.png" alt="img">
				<h3>Sign up for Newsletter</h3>
			</div>
			<div class="edu_right_form">
				<input type="text" placeholder="Enter your email">
				<button>Sign Up</button>
			</div>
		</div>
	</div>
	<!--edu letter wrapper End-->
	<!-- footer Wrapper Start -->
	<div class="footer jb_cover float_left">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6 col-12">
					<div class="footerNav jb_cover">
						<a href="#">
							<img src="images/footer_logo.png" alt="img">
						</a>
						<ul class="footer_first_contact">
							<li><i class="flaticon-map-marker"></i>
								<p>123 City Avenue, Floor 10,
									<br>malbourne, Australia.</p>
							</li>
							<li><i class="flaticon-telephone"></i>
								<p>1 -234 -456 -7890
									<br>1 -234 -456 -7890</p>
							</li>
							<li><i class="flaticon-close-envelope"></i><a href="#">info@Jbdesks.com </a>
								<br> <a href="#">support@Jbdesks.com</a>
							</li>
						</ul>
						<ul class="icon_list_news jb_cover">
							<li><a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li> <a href="#"><i class="fab fa-twitter"></i>
                                    </a>
							</li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-google-plus-g"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-12">
					<div class="footerNav jb_cover footer_border_displ footer_border_disp2">
						<h5>features</h5>
						<ul class="nav-widget">
							<li><a href="#"><i class="fa fa-square"></i>Job Management & Billing
</a>
							</li>
							<li><a href="#"><i class="fa fa-square"></i>Time & Materials Tracking
</a>
							</li>
							<li><a href="#"><i class="fa fa-square"></i>Standards Compliance 
</a>
							</li>
							<li><a href="#"><i class="fa fa-square"></i>Real Time GPS Tracking
</a>
							</li>
							<li><a href="#"><i class="fa fa-square"></i>Client Portal
</a>
							</li>
							<li><a href="#"><i class="fa fa-square"></i> Powerful Workflow</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-12">
					<div class="footerNav jb_cover footer_border_displ footer_border_disp3">
						<h5>browse</h5>
						<ul class="nav-widget">
							<li><a href="#"><i class="fa fa-square"></i>Freelancers by Category</a>
							</li>
							<li><a href="#"><i class="fa fa-square"></i> Freelancers in USA </a>
							</li>
							<li><a href="#"><i class="fa fa-square"></i> Freelancers in UK</a>
							</li>
							<li><a href="#"><i class="fa fa-square"></i> Freelancers in Canada</a>
							</li>
							<li><a href="#"><i class="fa fa-square"></i> Freelancers in india</a>
							</li>
							<li><a href="#"><i class="fa fa-square"></i> find jobs</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-12">
					<div class="footerNav jb_cover footer_border_displ footer_border_disp3">
						<h5>app & integration</h5>
						<ul class="nav-widget">
							<li>
								<a href="#">
									<img src="images/ft1.png" alt="img">Xero</a>
							</li>
							<li>
								<a href="#">
									<img src="images/ft2.png" alt="img">Reckon</a>
							</li>
							<li>
								<a href="#">
									<img src="images/ft3.png" alt="img">Flexidocs</a>
							</li>
							<li>
								<a href="#">
									<img src="images/ft4.png" alt="img">Microsoft Exchange</a>
							</li>
							<li>
								<a href="#">
									<img src="images/ft5.png" alt="img">Mailchimp</a>
							</li>
							<li>
								<a href="#">
									<img src="images/ft6.png" alt="img">MYOB</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--/.row-->
		</div>
	</div>
	<div class="edu_footer_bottom float_left">
		<div class="container">
			<div class="bottom_footer float_left">
				<p>&copy;2020-21 Education. All Rights Reserved.</p>
			</div>
		</div>
	</div>
	<!-- footer Wrapper End -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/testimonial.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.inview.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/venobox.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery.menu-aim.js"></script>
	<script src="js/custom_II.js"></script>
	<!-- custom js-->
	<script>
		$(".edu_coll_slider_tabs .nav-tabs a").click(function() {
		          var position = $(this).parent().position();
		          var width = $(this).parent().width();
		            $(".slider").css({"left":+ position.left,"width":width});
		        });
		        var actWidth = $(".edu_coll_slider_tabs .nav-tabs .active").width();
		        var actPosition = $(".edu_coll_slider_tabs .nav-tabs .active").position();
		        $(".slider").css({"left":+ actPosition.left,"width": actWidth});
				
				// collection Slider
		var swiper = new Swiper('.swiper-container', {
	      effect: 'coverflow',
	      loop: !0, 
	      mode:'horizontal',
	      grabCursor: true,
	      centeredSlides: !0,
	      parallax: !0,
	      grabCursor: true,
	      effect: 'coverflow',
	      slidesPerView: 'auto',
	      coverflowEffect: {
	        rotate:  20, 
	        stretch: 0,
	        depth: 90,
	        modifier: 1,
	        slideShadows : !1,
	      },
	      pagination: {
	        el: '.swiper-pagination',
	        clickable: !0
	      },
	      navigation: {
	        nextEl: '.swiper-button-next',
	        prevEl: '.swiper-button-prev',
	      },
	    });
	</script>
</body>


<!-- Mirrored from webstrot.com/html/edu365/index_II.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 18 Dec 2020 19:23:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>